# thymeleaf-example

./: pom.xml
src/main/java/org/ash/thymeleaf/: Application.java
src/main/java/org/ash/thymeleaf/controller/: Index.java
src/main/resources/: application.properties
src/main/webapp/thymeleaf/: index.html
